PORT=8000
PASSWORD=PAYOO1vc1PKB42YH
DATABASE=mongodb+srv://amitavasengupta085:PAYOO1vc1PKB42YH@cluster0.kacdadx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=svdjvnhjfdvbkfsjgkv566gfd-fjfbjdjkb@kjfkd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ekjkejfkehjfdhbdg-NBjhkdksn5465554@jkdjh$
REFRESH_TOKEN_EXPIRY=10d